@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,
body {
    height: 100vh;
    font-family: "Inter", "Source Sans Pro", 'Times New Roman';
    font-size: 100%;
    line-height: 1.5rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background-color: white;
}
::selection{
    background-color:  #00CBCA;
    color: white;
}

h1 {
    color: #00CBCA;
    text-align: left; 
    margin: 2.5rem auto;
    font-size: 1.5rem;
}

h3 {
    font-weight: 600;
    color: #0B6DD8;
    text-align: left;
    margin: 1rem auto;
}
p {
    font-size: 1rem;
    margin: 10px 0;
}
/* HEADER */

header {
    background-image: linear-gradient(to right, #0B6DD8, #00CBCA);
    height: 10vh;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 100;
}

header .container-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    margin-inline: 250px;
}

#logo-menu {
    margin-right: 30px;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    transition: all 250ms linear 0s;
    padding: 4vh 20px;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* MAIN */

main {
    min-height: 80vh;
    width: 70vw;
    margin: 20vh 12vw;
}

#content-simulador {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 75px;
}

#div-simulador {
    display: flex;
    flex-direction: column;
    width: 65vh;
    padding: 25px;
}

.h1-simulador {
    font-size: 7vh;
    line-height: 4.5rem;
    margin: 20px auto;
}

#p-simulador {
    width: 50vh;
    color: #0B6DD8;
    font-weight: 600;
}

#form-simulador {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(141.06deg, #0B6DD8 0%, #00CBCA 110.62%);
    border-radius: 25px;
    padding: 30px;
    color: white;
    height: 75vh;
    width: 50vh;
}

.label-input-simulador {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.label-simulador {
    font-weight: 600;
}

.input-simulador {
    border-radius: 25px;
    border: none;
    height: 5vh;
    padding: 2vh;
    font-size: large;
    font-weight: 600;
    color: #0BAAE2;
}

.input-simulador::placeholder {
    color: #0BAAE2;
}

#button-simulador {
    border-radius: 25px;
    background-color: #00CBCA;
    border: none;
    color:white;
    padding: 15px;
    font-weight: 700;
    font-size: x-large;
}

#button-simulador:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 3px 3px 30px 3px #0B6DD8;
    cursor: pointer;
}

#about {
    display: flex;
    flex-direction: column;
}

#team {
    width: 90%;
    max-width: 1020px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px #000000;
    transition: all 0.3s ease 0s;
    background-image: linear-gradient(to bottom, #0B6DD8, #00CBCA);
}

.card:hover {
    transform: translateY(-7px);
}

.content {
    margin: 20px 10px;
}

.card-name .card-function {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: white;
}

.image {
    height: 120px;
    width: 100%;
    padding-top: 50%;
    overflow: hidden;
    position: relative;
}

.image img {
    position: absolute;
    border-radius: 10px;
    top: 10%;
    left: 18%;
    height: 100px;
    width: 100px;
}
.imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.social {
    display: flex;
    justify-content: center;
}

#git {
    margin: 15px 3px 2px 3px;
    max-height: 25px;
}

#linkedin {
    margin: 15px 3px 2px 3px;
    max-height: 25px;
}

.list {
    list-style: square;
    list-style-position: inside;
}
.list li {
    margin: 8px 0px;
}

.logoEmpresas {
    width: 125px;
}

.orderlist {
    list-style-position: inside;
}
.orderlist li {
    margin: 8px 0;
}
#subir{
	position:fixed;
	bottom: 30px;
	right: 30px;
    z-index: 80;
}

/* MODAL */

.modal {
	display: none;
	position: fixed;
	z-index: 6;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.5); 
}

.modal-content {
	background-color: black;
	margin: 15% auto;
    padding-left: 3rem;
	padding: 1.3rem;
    border-radius: 1.5rem;
	width: 55%;
    z-index: 5;
}

.modal-header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
}

.modal-msg {
    /*
    display: flex;
    justify-content: center;
    font-size: 0.5rem;
    */
    color: #0B6DD8;
}

.modal-text {
    display: flex;
    justify-content: center;
    font-size: 0.75rem;    
    color: #0B6DD8;
}

/* FOOTER */

footer {
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #0B6DD8, #00CBCA);
}

footer p {
    font-weight: 600;
    font-size: small;
    color: white;
}